spring.datasource.url = jdbc:mysql://localhost:3306/mydata
spring.datasource.username = root
spring.datasource.password = raja

spring.jpa.show-sql= true
spring.jpa.generate-ddl =true
spring.jpa.hibernate.ddl-auto = update